spring.application.name=apiUsers
#permette di convertire proprietà degli oggetti in snake_case in JSON
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=users
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Permessi logging dettagliato

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


#Connessione al database

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = .

#Due proprità importanti per la configurazione di Hibernate e JPA
#Questa specifica il dialetto da utilizzare per PostgreSQL,
#il dialetto permette a Hibernate di generare query SQL specifiche per PostgreSQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Controlla il comportamento di Hibernate per lo schema del database,
#update serve per aggiornare lo schema senza perdere i dati

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


